APP_KEY=secret
APP_ENV=dev
DEBUG=true
TWIG_CACHE=false

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=test
DB_USER=root
DB_PASSWORD=passwd
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=null

TOKEN_DURATION=3600
