APP_KEY="secret"
APP_ENV="dev"
DEBUG=true
TWIG_CACHE=false
# TWIG_CACHE="cache"

DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_NAME="nfv"
DB_USER="mysql_username"
DB_PASSWORD="mysql_password"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"
DB_PREFIX=null

TOKEN_DURATION=3600
